GOOGLE_ID=351435655736-tmmu38qj312d4o24a04bag6avta7f03f.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET_KEY=secret
BACKEND_URL=http://kisa-website-server.eba-nmpr6vw8.us-east-2.elasticbeanstalk.com/api/v1

KISA_EMAIL=umichkisa@gmail.com
KISA_PASSWORD=hezp rpnd abqp qeyq

NEXTAUTH_URL=https://umichkisa.com
NEXTAUTH_SECRET=secret