{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vR_gaKjYKrUk1MbQBYvmh",
      "type": "text",
      "x": 1077.27734375,
      "y": -78.05078125,
      "width": 183.22073364257812,
      "height": 210.05022321428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496318933,
      "version": 453,
      "versionNonce": 985563413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "text": "좋아요\n수정\n삭제\n답글\n\n1. 내 댓글 / 남의 댓글\n2. 비밀 댓글 / 일반 댓글\n\n\n",
      "fontSize": 16.80401785714286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204,
      "containerId": null,
      "originalText": "좋아요\n수정\n삭제\n답글\n\n1. 내 댓글 / 남의 댓글\n2. 비밀 댓글 / 일반 댓글\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "eFvpA-P0hWmU23sBsD_F0",
      "type": "rectangle",
      "x": 343.9296875,
      "y": 72.8828125,
      "width": 553.78515625,
      "height": 112.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687897563,
      "version": 74,
      "versionNonce": 634885749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false
    },
    {
      "id": "RNNPsCZCd2e6rp8jxOPgq",
      "type": "line",
      "x": 344.90625,
      "y": 102.8046875,
      "width": 553.82421875,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764120507,
      "version": 103,
      "versionNonce": 1978333019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.82421875,
          0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Z6goWXtey_FJ0DFr34hh",
      "type": "line",
      "x": 346.265625,
      "y": 127.3515625,
      "width": 555.59765625,
      "height": 2.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883726869,
      "version": 121,
      "versionNonce": 1810300885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.59765625,
          2.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiRoH_7I8Im-9OAC6ln1p",
      "type": "line",
      "x": 344.078125,
      "y": 148.46875,
      "width": 559.640625,
      "height": 7.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64354747,
      "version": 54,
      "versionNonce": 1776899067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.640625,
          7.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YtJ9PdSzPBeYyGIsNncj",
      "type": "freedraw",
      "x": 474.2421875,
      "y": 40.640625,
      "width": 0.56640625,
      "height": 171.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211555099,
      "version": 25,
      "versionNonce": 50478389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          4.37890625
        ],
        [
          0.00390625,
          10.32421875
        ],
        [
          0.00390625,
          18.26953125
        ],
        [
          0.00390625,
          35.3828125
        ],
        [
          0.00390625,
          50.78125
        ],
        [
          0.00390625,
          64.37890625
        ],
        [
          0.00390625,
          79.77734375
        ],
        [
          0.00390625,
          94.1640625
        ],
        [
          0.00390625,
          108.6328125
        ],
        [
          0.00390625,
          123.1015625
        ],
        [
          0.00390625,
          138.5
        ],
        [
          0.00390625,
          152.0390625
        ],
        [
          0.00390625,
          163.01953125
        ],
        [
          0.56640625,
          171.6328125
        ],
        [
          0.56640625,
          171.86328125
        ],
        [
          0.56640625,
          171.86328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.56640625,
        171.86328125
      ]
    },
    {
      "id": "IofCTmIJDHMSrAeAGNxo0",
      "type": "freedraw",
      "x": 590.640625,
      "y": 36.2890625,
      "width": 6.08203125,
      "height": 226.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358003291,
      "version": 37,
      "versionNonce": 1395858587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.0234375
        ],
        [
          0,
          7.24609375
        ],
        [
          0,
          11.46875
        ],
        [
          0,
          15.69140625
        ],
        [
          0,
          23.96875
        ],
        [
          0,
          40.3515625
        ],
        [
          0,
          57.7734375
        ],
        [
          0,
          89.13671875
        ],
        [
          0,
          113.08984375
        ],
        [
          0,
          138.25390625
        ],
        [
          0,
          157.33984375
        ],
        [
          0,
          176.74609375
        ],
        [
          0,
          191.21484375
        ],
        [
          0,
          202.125
        ],
        [
          1.015625,
          212.28515625
        ],
        [
          1.9765625,
          220.93359375
        ],
        [
          2.79296875,
          226.3984375
        ],
        [
          2.79296875,
          226.1640625
        ],
        [
          3.30859375,
          226.1640625
        ],
        [
          3.80859375,
          225.91796875
        ],
        [
          4.06640625,
          225.91796875
        ],
        [
          4.30859375,
          225.65625
        ],
        [
          4.55078125,
          225.65625
        ],
        [
          5.06640625,
          225.39453125
        ],
        [
          5.30859375,
          225.1484375
        ],
        [
          5.82421875,
          225.1484375
        ],
        [
          6.08203125,
          225.1484375
        ],
        [
          6.08203125,
          225.1484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.08203125,
        225.1484375
      ]
    },
    {
      "id": "Db22FEb8LECNcCL9cFiyJ",
      "type": "freedraw",
      "x": 716.1015625,
      "y": 33.140625,
      "width": 28.9453125,
      "height": 197.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278581531,
      "version": 55,
      "versionNonce": 42913429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          2.54296875
        ],
        [
          0.00390625,
          8.54296875
        ],
        [
          -0.421875,
          13.89453125
        ],
        [
          0.90234375,
          20.48828125
        ],
        [
          3.04296875,
          32.28515625
        ],
        [
          6.84765625,
          50.03515625
        ],
        [
          9.609375,
          62.703125
        ],
        [
          11.859375,
          76.2421875
        ],
        [
          13.57421875,
          90.7109375
        ],
        [
          15.2890625,
          105.1796875
        ],
        [
          16.40625,
          118.62109375
        ],
        [
          17.53125,
          132.16015625
        ],
        [
          18.62890625,
          144.828125
        ],
        [
          19.0234375,
          152.2890625
        ],
        [
          19.0234375,
          160.234375
        ],
        [
          19.390625,
          165.05078125
        ],
        [
          19.390625,
          168.2578125
        ],
        [
          19.390625,
          169.765625
        ],
        [
          19.390625,
          170.90625
        ],
        [
          19.67578125,
          172.046875
        ],
        [
          19.67578125,
          174.4921875
        ],
        [
          19.98828125,
          176.3671875
        ],
        [
          20.30078125,
          178.66796875
        ],
        [
          20.61328125,
          180.54296875
        ],
        [
          21.18359375,
          181.68359375
        ],
        [
          21.78125,
          183.19140625
        ],
        [
          22.40625,
          185.06640625
        ],
        [
          23.0859375,
          187.79296875
        ],
        [
          23.79296875,
          191
        ],
        [
          24.4453125,
          193.30078125
        ],
        [
          25.015625,
          194.44140625
        ],
        [
          25.30078125,
          195.26953125
        ],
        [
          25.55859375,
          195.78515625
        ],
        [
          25.81640625,
          196.28125
        ],
        [
          26.33203125,
          196.796875
        ],
        [
          26.57421875,
          197.0390625
        ],
        [
          26.81640625,
          197.28125
        ],
        [
          27.07421875,
          197.796875
        ],
        [
          27.3046875,
          197.796875
        ],
        [
          27.546875,
          197.796875
        ],
        [
          27.78515625,
          197.796875
        ],
        [
          27.78515625,
          197.55859375
        ],
        [
          28.0234375,
          197.55859375
        ],
        [
          28.265625,
          197.296875
        ],
        [
          28.5234375,
          197.296875
        ],
        [
          28.5234375,
          197.296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.5234375,
        197.296875
      ]
    },
    {
      "id": "CraNo8RTctS3wiYtWtfCr",
      "type": "text",
      "x": -63.72754076187499,
      "y": 76.8649030750343,
      "width": 391.6597900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126738901,
      "version": 373,
      "versionNonce": 500927675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668638061,
      "link": null,
      "locked": false,
      "text": "(내가 게시물을 올렸든 아니든) 내 댓글 + 비댓\n(내가 게시물을 올렸든 아니든) 내 댓글 + 일댓\n                          남 댓글 + 비댓\n(내가 게시물을 올렸든 아니든) 남 댓글 + 일댓\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "(내가 게시물을 올렸든 아니든) 내 댓글 + 비댓\n(내가 게시물을 올렸든 아니든) 내 댓글 + 일댓\n                          남 댓글 + 비댓\n(내가 게시물을 올렸든 아니든) 남 댓글 + 일댓\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mQHwyMtLYyhOloXq6llNa",
      "type": "text",
      "x": 367.796875,
      "y": 26.8125,
      "width": 435.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434491509,
      "version": 68,
      "versionNonce": 1512239579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "text": "좋아요          수정        삭제          답글",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "좋아요          수정        삭제          답글",
      "lineHeight": 1.25
    },
    {
      "id": "hDttf1pMm6_d5RsxQVtcb",
      "type": "freedraw",
      "x": 381.4609375,
      "y": 115.2421875,
      "width": 27.4765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729278325,
      "version": 21,
      "versionNonce": 680425243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0
        ],
        [
          2.53515625,
          0
        ],
        [
          6.27734375,
          0
        ],
        [
          10.01953125,
          0
        ],
        [
          15.28125,
          0
        ],
        [
          17.6953125,
          0
        ],
        [
          22.74609375,
          0
        ],
        [
          24.62109375,
          0
        ],
        [
          25.44921875,
          0
        ],
        [
          25.96484375,
          0
        ],
        [
          26.48046875,
          0
        ],
        [
          26.99609375,
          0
        ],
        [
          27.23828125,
          0
        ],
        [
          27.4765625,
          0
        ],
        [
          27.4765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.4765625,
        0
      ]
    },
    {
      "id": "2ZJWeY1W9h4bIUsWsi3a3",
      "type": "freedraw",
      "x": 518.546875,
      "y": 114.1640625,
      "width": 26.0703125,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827060437,
      "version": 45,
      "versionNonce": 1191992341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6328125,
          0
        ],
        [
          3.93359375,
          0
        ],
        [
          5.44140625,
          0
        ],
        [
          6.26953125,
          0
        ],
        [
          6.78515625,
          0
        ],
        [
          7.04296875,
          0
        ],
        [
          7.54296875,
          0
        ],
        [
          8.05859375,
          0
        ],
        [
          8.31640625,
          0
        ],
        [
          8.55859375,
          0
        ],
        [
          8.80078125,
          0
        ],
        [
          9.0390625,
          0
        ],
        [
          9.5390625,
          0
        ],
        [
          10.0546875,
          0
        ],
        [
          10.5703125,
          0
        ],
        [
          11.7109375,
          0
        ],
        [
          12.8515625,
          0
        ],
        [
          13.9921875,
          0
        ],
        [
          14.5078125,
          0
        ],
        [
          15.05078125,
          -0.57421875
        ],
        [
          15.56640625,
          -0.57421875
        ],
        [
          15.80078125,
          -0.57421875
        ],
        [
          16.03515625,
          -0.57421875
        ],
        [
          16.2734375,
          -0.57421875
        ],
        [
          16.51171875,
          -0.57421875
        ],
        [
          16.75390625,
          -0.57421875
        ],
        [
          16.99609375,
          -0.57421875
        ],
        [
          17.23828125,
          -0.57421875
        ],
        [
          17.4765625,
          -0.57421875
        ],
        [
          17.71875,
          -0.57421875
        ],
        [
          19.2265625,
          -0.57421875
        ],
        [
          21.1015625,
          -0.26171875
        ],
        [
          22.9765625,
          0.05078125
        ],
        [
          24.484375,
          0.36328125
        ],
        [
          25.3125,
          0.36328125
        ],
        [
          25.828125,
          0.62109375
        ],
        [
          26.0703125,
          0.62109375
        ],
        [
          26.0703125,
          0.86328125
        ],
        [
          26.0703125,
          0.86328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.0703125,
        0.86328125
      ]
    },
    {
      "id": "nZ4ZSpkPvzZFRAEbmmGBu",
      "type": "freedraw",
      "x": 644.359375,
      "y": 115.046875,
      "width": 33.89453125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627356981,
      "version": 20,
      "versionNonce": 1132911547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          0
        ],
        [
          0.9375,
          0.00390625
        ],
        [
          3.23828125,
          0.00390625
        ],
        [
          6.92578125,
          0.00390625
        ],
        [
          9.875,
          0.00390625
        ],
        [
          15.2265625,
          0.00390625
        ],
        [
          20.98046875,
          0.00390625
        ],
        [
          25.203125,
          0.00390625
        ],
        [
          28.9453125,
          0.00390625
        ],
        [
          31.671875,
          0.00390625
        ],
        [
          32.8125,
          0.00390625
        ],
        [
          33.640625,
          0.00390625
        ],
        [
          33.89453125,
          0.00390625
        ],
        [
          33.89453125,
          0.00390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.89453125,
        0.00390625
      ]
    },
    {
      "id": "P4HLey0ln5IcMz5lExInd",
      "type": "freedraw",
      "x": 778.5625,
      "y": 118.7109375,
      "width": 39.5546875,
      "height": 0.2890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631136565,
      "version": 22,
      "versionNonce": 1102188917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8046875,
          0
        ],
        [
          4.4921875,
          0
        ],
        [
          9.25,
          0
        ],
        [
          12.03125,
          0
        ],
        [
          16.25390625,
          0
        ],
        [
          19.4609375,
          0
        ],
        [
          23.796875,
          0
        ],
        [
          25.16015625,
          0
        ],
        [
          30.546875,
          0
        ],
        [
          34.2890625,
          0
        ],
        [
          36.703125,
          0
        ],
        [
          38.2109375,
          0
        ],
        [
          39.296875,
          0
        ],
        [
          39.5546875,
          0
        ],
        [
          38.74609375,
          -0.2890625
        ],
        [
          38.74609375,
          -0.2890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.74609375,
        -0.2890625
      ]
    },
    {
      "id": "5EHwE8cEe1upu0N03V4SX",
      "type": "freedraw",
      "x": 773.6953125,
      "y": 81.828125,
      "width": 35.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394120693,
      "version": 19,
      "versionNonce": 2001316955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0546875,
          0
        ],
        [
          6.87109375,
          0
        ],
        [
          13.46484375,
          0
        ],
        [
          18.28125,
          0
        ],
        [
          24.875,
          0
        ],
        [
          29.09765625,
          0
        ],
        [
          31.82421875,
          0
        ],
        [
          33.69921875,
          0
        ],
        [
          34.52734375,
          0
        ],
        [
          35.04296875,
          0
        ],
        [
          35.30078125,
          0
        ],
        [
          35.5390625,
          0
        ],
        [
          35.5390625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.5390625,
        0
      ]
    },
    {
      "id": "2ehuMOGbDyrvyRhHR_VPm",
      "type": "freedraw",
      "x": 630.2109375,
      "y": 84.8203125,
      "width": 33.8125,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601843861,
      "version": 21,
      "versionNonce": 1018829525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.234375
        ],
        [
          -0.234375,
          0.234375
        ],
        [
          1.69921875,
          0.234375
        ],
        [
          3.54296875,
          0.234375
        ],
        [
          8.30078125,
          0.234375
        ],
        [
          16.6796875,
          0.234375
        ],
        [
          19.99609375,
          0.234375
        ],
        [
          24.21875,
          0.234375
        ],
        [
          27.9609375,
          0.234375
        ],
        [
          30.7421875,
          0.234375
        ],
        [
          31.6796875,
          0.234375
        ],
        [
          33.3359375,
          0.234375
        ],
        [
          33.578125,
          0.234375
        ],
        [
          33.33984375,
          0.234375
        ],
        [
          33.33984375,
          0.234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.33984375,
        0.234375
      ]
    },
    {
      "id": "TQmiuh0aNpUXjb5SzrR4q",
      "type": "freedraw",
      "x": 507.953125,
      "y": 80.65625,
      "width": 50.53515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208431669,
      "version": 18,
      "versionNonce": 549058613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666444975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25,
          0
        ],
        [
          2.32421875,
          0
        ],
        [
          9.234375,
          0
        ],
        [
          19.3984375,
          0
        ],
        [
          28.26953125,
          0
        ],
        [
          39.25,
          0
        ],
        [
          44.71484375,
          0
        ],
        [
          48.45703125,
          0
        ],
        [
          49.96484375,
          0
        ],
        [
          50.53515625,
          0
        ],
        [
          50.30078125,
          0
        ],
        [
          48.78515625,
          0
        ],
        [
          48.78515625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.78515625,
        0
      ]
    },
    {
      "id": "VeWD3_1gKi3PvEfHkZ0eY",
      "type": "freedraw",
      "x": 397.59375,
      "y": 168,
      "width": 17.88671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847720181,
      "version": 17,
      "versionNonce": 642273339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666447908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.59765625,
          0
        ],
        [
          2.9609375,
          0
        ],
        [
          5.140625,
          0
        ],
        [
          5.96875,
          0
        ],
        [
          6.671875,
          0
        ],
        [
          8.1796875,
          0
        ],
        [
          10.90625,
          0
        ],
        [
          13.1953125,
          0
        ],
        [
          15.12890625,
          0
        ],
        [
          16.32421875,
          0
        ],
        [
          17.15234375,
          0
        ],
        [
          17.41015625,
          0
        ],
        [
          17.65234375,
          0
        ],
        [
          17.88671875,
          0
        ],
        [
          17.88671875,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.88671875,
        0
      ]
    },
    {
      "id": "9rCM-Qlyr6aUb8_VKH0I5",
      "type": "freedraw",
      "x": 794.875,
      "y": 167.6484375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757170459,
      "version": 3,
      "versionNonce": 787348853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666500769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7AczdD2loax6mw9tzYVBW",
      "type": "freedraw",
      "x": 791.28125,
      "y": 170.1484375,
      "width": 24.4140625,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355974395,
      "version": 34,
      "versionNonce": 913035317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666503320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          -0.25
        ],
        [
          -0.48046875,
          -0.25
        ],
        [
          0.34765625,
          -0.25
        ],
        [
          1.85546875,
          -0.25
        ],
        [
          3.93359375,
          -0.25
        ],
        [
          4.50390625,
          -0.25
        ],
        [
          6.94921875,
          -0.25
        ],
        [
          8.82421875,
          -0.25
        ],
        [
          10.69921875,
          -0.25
        ],
        [
          12.99609375,
          -0.25
        ],
        [
          14.87109375,
          -0.25
        ],
        [
          16.0078125,
          -0.25
        ],
        [
          16.5234375,
          -0.25
        ],
        [
          17.0390625,
          -0.25
        ],
        [
          17.5546875,
          -0.25
        ],
        [
          17.796875,
          -0.25
        ],
        [
          18.0390625,
          -0.25
        ],
        [
          18.28125,
          -0.25
        ],
        [
          18.5234375,
          -0.25
        ],
        [
          18.765625,
          -0.25
        ],
        [
          19.8515625,
          0.0078125
        ],
        [
          20.109375,
          0.265625
        ],
        [
          21.1953125,
          0.5234375
        ],
        [
          21.7109375,
          0.5234375
        ],
        [
          22.2265625,
          0.78125
        ],
        [
          22.73828125,
          0.78125
        ],
        [
          22.97265625,
          0.78125
        ],
        [
          23.2109375,
          0.78125
        ],
        [
          23.4453125,
          0.78125
        ],
        [
          23.703125,
          1.015625
        ],
        [
          23.93359375,
          1.015625
        ],
        [
          23.93359375,
          1.015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.93359375,
        1.015625
      ]
    },
    {
      "id": "d8b9Bp1ENSxKL1DBmakVB",
      "type": "text",
      "x": 911.875,
      "y": 139.5546875,
      "width": 498.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385835195,
      "version": 126,
      "versionNonce": 2021243221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730666555056,
      "link": null,
      "locked": false,
      "text": "허나, 내가 포스트 작성자라면 이 경우도 답글을 달 수 있다.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "허나, 내가 포스트 작성자라면 이 경우도 답글을 달 수 있다.",
      "lineHeight": 1.25
    },
    {
      "id": "SiJYdqbvBe4p89rGiDc01",
      "type": "text",
      "x": 128.7588082647062,
      "y": 196.30722026570072,
      "width": 204.59988403320312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003008885,
      "version": 303,
      "versionNonce": 1512539259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668646895,
      "link": null,
      "locked": false,
      "text": "내 댓글 + 비댓 + post\n\n내 댓글 + 일댓 + post\n남 댓글 + 비댓 + post\n\n\n남 댓글 + 일댓 + post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "내 댓글 + 비댓 + post\n\n내 댓글 + 일댓 + post\n남 댓글 + 비댓 + post\n\n\n남 댓글 + 일댓 + post",
      "lineHeight": 1.25
    },
    {
      "id": "NJUteerPjmu-Gq55s0Mg9",
      "type": "rectangle",
      "x": 348.25540407861115,
      "y": 187.37294931352199,
      "width": 557.4376326238868,
      "height": 226.75501954940228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694025467,
      "version": 87,
      "versionNonce": 1803432053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668332826,
      "link": null,
      "locked": false
    },
    {
      "id": "T751s4Q2oHcQiqW8ahMgT",
      "type": "line",
      "x": 475.8632917146182,
      "y": 40.11682732296437,
      "width": 1.0062245040329572,
      "height": 429.0097257301449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411778005,
      "version": 129,
      "versionNonce": 310239579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668305021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0062245040329572,
          429.0097257301449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iYFLu_TZ02SjkuM2rDjl4",
      "type": "line",
      "x": 591.4609409644098,
      "y": 20.40771817635469,
      "width": 1.1745253997253258,
      "height": 464.7575521492227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143588859,
      "version": 79,
      "versionNonce": 129778965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668313570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1745253997253258,
          464.7575521492227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hs45KQwxAnGbu2OlUugKU",
      "type": "line",
      "x": 715.5667376219675,
      "y": 3.1479241925867854,
      "width": 21.811079907703288,
      "height": 493.6480122863678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377281141,
      "version": 138,
      "versionNonce": 1699870811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668320371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.811079907703288,
          493.6480122863678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yAK3VC_blkNUWFACUYS4l",
      "type": "line",
      "x": 346.1713376681231,
      "y": 239.0699712520401,
      "width": 567.5285246251851,
      "height": 1.5039654508677813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549317685,
      "version": 134,
      "versionNonce": 784861211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668331071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.5285246251851,
          1.5039654508677813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ve6Kh0Y5j3YHrHSWr7BxV",
      "type": "line",
      "x": 350.99835059138434,
      "y": 268.3113566610544,
      "width": 560.5744748499824,
      "height": 3.870920600923853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337680891,
      "version": 62,
      "versionNonce": 660681141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668338104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.5744748499824,
          3.870920600923853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fg8nXnKIrRmF5MFUyptNJ",
      "type": "line",
      "x": 348.36999192248686,
      "y": 300.72539299737537,
      "width": 561.7203532887387,
      "height": 8.57618394006721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404435733,
      "version": 87,
      "versionNonce": 1361752539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668344504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.7203532887387,
          8.57618394006721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJpcmhG-YMO7TQRU1UywH",
      "type": "freedraw",
      "x": 385.5609090003735,
      "y": 262.83262537575047,
      "width": 86.46727081453196,
      "height": 0.22917568775130803,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557020181,
      "version": 13,
      "versionNonce": 299921051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668402000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.22917568775130803
        ],
        [
          2.1162942415782027,
          -0.22917568775130803
        ],
        [
          10.044340689723867,
          -0.22917568775130803
        ],
        [
          16.883802621051018,
          -0.22917568775130803
        ],
        [
          34.92064542110063,
          -0.22917568775130803
        ],
        [
          51.793705431788226,
          -0.22917568775130803
        ],
        [
          71.08385277422758,
          -0.22917568775130803
        ],
        [
          77.92331470555473,
          -0.22917568775130803
        ],
        [
          83.96782346999453,
          -0.22917568775130803
        ],
        [
          86.46727081453196,
          -0.22917568775130803
        ],
        [
          86.46727081453196,
          -0.22917568775130803
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.46727081453196,
        -0.22917568775130803
      ]
    },
    {
      "id": "wR1GIt4yXkwDyLPMf6Nf9",
      "type": "freedraw",
      "x": 537.1749499283264,
      "y": 259.2804022156057,
      "width": 12.758640241528042,
      "height": 0.00358087012108399,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174487541,
      "version": 9,
      "versionNonce": 796571707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668402680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0742610363341782,
          0.00358087012108399
        ],
        [
          3.623840562567125,
          0.00358087012108399
        ],
        [
          7.054314138594009,
          0.00358087012108399
        ],
        [
          9.267291873442218,
          0.00358087012108399
        ],
        [
          10.126700702509538,
          0.00358087012108399
        ],
        [
          12.758640241528042,
          0.00358087012108399
        ],
        [
          12.758640241528042,
          0.00358087012108399
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.758640241528042,
        0.00358087012108399
      ]
    },
    {
      "id": "LZb9pKflUD4TsbkME_poG",
      "type": "freedraw",
      "x": 650.7028562481144,
      "y": 256.3011182748391,
      "width": 28.450013112248257,
      "height": 0.2291756877512512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091491413,
      "version": 13,
      "versionNonce": 467396699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668403551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22917568775130803,
          -0.2291756877512512
        ],
        [
          0.8808940497940512,
          -0.2291756877512512
        ],
        [
          5.296106909127161,
          -0.2291756877512512
        ],
        [
          11.340615673567072,
          -0.2291756877512512
        ],
        [
          15.909805948108101,
          -0.2291756877512512
        ],
        [
          20.271305755624667,
          -0.2291756877512512
        ],
        [
          22.380438256960474,
          -0.2291756877512512
        ],
        [
          24.099255915095114,
          -0.2291756877512512
        ],
        [
          27.067797245498355,
          -0.2291756877512512
        ],
        [
          28.450013112248257,
          -0.2291756877512512
        ],
        [
          28.450013112248257,
          -0.2291756877512512
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.450013112248257,
        -0.2291756877512512
      ]
    },
    {
      "id": "IUCmN6UjfKAyv8km6jc8m",
      "type": "freedraw",
      "x": 777.7091577037742,
      "y": 253.47223087915933,
      "width": 52.66743774133988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401144885,
      "version": 10,
      "versionNonce": 852509339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668404197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42970441453371677,
          0
        ],
        [
          6.778587139268211,
          0
        ],
        [
          15.372675429940955,
          0
        ],
        [
          26.981856362591543,
          0
        ],
        [
          34.56972014923144,
          0
        ],
        [
          45.38394791499468,
          0
        ],
        [
          52.66743774133988,
          0
        ],
        [
          52.66743774133988,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.66743774133988,
        0
      ]
    },
    {
      "id": "oW9EgBMvABMD541PZSGoC",
      "type": "freedraw",
      "x": 513.8992941410876,
      "y": 211.0245964634778,
      "width": 26.065153611586425,
      "height": 0.22201394750902637,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077961717,
      "version": 13,
      "versionNonce": 735221435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668421520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.22201394750902637
        ],
        [
          0.6481374919216023,
          -0.22201394750902637
        ],
        [
          2.7572699932575233,
          -0.22201394750902637
        ],
        [
          6.1376113875888905,
          -0.22201394750902637
        ],
        [
          11.587695711923857,
          -0.22201394750902637
        ],
        [
          18.2266289164686,
          -0.22201394750902637
        ],
        [
          22.856693983068567,
          -0.22201394750902637
        ],
        [
          25.356141327605997,
          -0.22201394750902637
        ],
        [
          25.82881618359295,
          -0.22201394750902637
        ],
        [
          26.065153611586425,
          -0.22201394750902637
        ],
        [
          26.065153611586425,
          -0.22201394750902637
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.065153611586425,
        -0.22201394750902637
      ]
    },
    {
      "id": "w3fEmBAfMH5g9M4Oud2pn",
      "type": "freedraw",
      "x": 647.9599097353413,
      "y": 215.46487541365877,
      "width": 13.857967368709978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919217621,
      "version": 10,
      "versionNonce": 1043495163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668423924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42970441453371677,
          0
        ],
        [
          3.3695987839680583,
          0
        ],
        [
          6.800072359994942,
          0
        ],
        [
          8.726580485154045,
          0
        ],
        [
          11.226027829691361,
          0
        ],
        [
          13.335160331027396,
          0
        ],
        [
          13.857967368709978,
          0
        ],
        [
          13.857967368709978,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.857967368709978,
        0
      ]
    },
    {
      "id": "pEswmYe3RTMvCBeqBgdKP",
      "type": "freedraw",
      "x": 812.4794065797879,
      "y": 217.44867746075573,
      "width": 19.866667431938822,
      "height": 0.0035808701211408334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718163861,
      "version": 9,
      "versionNonce": 460330651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668424804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22201394750914005,
          0
        ],
        [
          1.0921653869397687,
          0.0035808701211408334
        ],
        [
          4.472506781271022,
          0.0035808701211408334
        ],
        [
          10.51701554571082,
          0.0035808701211408334
        ],
        [
          17.14162526977134,
          0.0035808701211408334
        ],
        [
          19.866667431938822,
          0.0035808701211408334
        ],
        [
          19.866667431938822,
          0.0035808701211408334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.866667431938822,
        0.0035808701211408334
      ]
    },
    {
      "id": "cnuOi2Vja4zx95Amkilts",
      "type": "freedraw",
      "x": 779.3921666606976,
      "y": 291.93077597992016,
      "width": 28.553858345760545,
      "height": 0.21843307738794238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319101429,
      "version": 12,
      "versionNonce": 880240155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668565520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.21485220726680154
        ],
        [
          0.42970441453371677,
          0.21843307738794238
        ],
        [
          4.791204222050055,
          0.21843307738794238
        ],
        [
          11.480269608290428,
          0.21843307738794238
        ],
        [
          18.76375943463563,
          0.21843307738794238
        ],
        [
          23.332949709176773,
          0.21843307738794238
        ],
        [
          26.713291103508027,
          0.21843307738794238
        ],
        [
          28.09550697025793,
          0.21843307738794238
        ],
        [
          28.553858345760545,
          0.21843307738794238
        ],
        [
          28.553858345760545,
          0.21843307738794238
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.553858345760545,
        0.21843307738794238
      ]
    },
    {
      "id": "KJ9cJ6wEOH9UlzmFMVv2C",
      "type": "freedraw",
      "x": 404.7114024080895,
      "y": 344.39052325423546,
      "width": 23.29356013784445,
      "height": 0.0035808701211408334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175862389,
      "version": 11,
      "versionNonce": 58772731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668577796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7877914266450716,
          0
        ],
        [
          2.7178804219252015,
          0.0035808701211408334
        ],
        [
          8.762389186365112,
          0.0035808701211408334
        ],
        [
          16.045879012710316,
          0.0035808701211408334
        ],
        [
          18.9607072912969,
          0.0035808701211408334
        ],
        [
          21.510286817529845,
          0.0035808701211408334
        ],
        [
          22.269431283205904,
          0.0035808701211408334
        ],
        [
          22.50576871119938,
          0.0035808701211408334
        ],
        [
          22.50576871119938,
          0.0035808701211408334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.50576871119938,
        0.0035808701211408334
      ]
    },
    {
      "id": "6YpfhFX41QF1bnd61Q5Sg",
      "type": "freedraw",
      "x": 770.3970209164601,
      "y": 358.613739375299,
      "width": 42.08954740357012,
      "height": 0.2649843889623753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037862293,
      "version": 15,
      "versionNonce": 1600387675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668586154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7949531668873533,
          0.2649843889623753
        ],
        [
          2.255948176301672,
          0.2649843889623753
        ],
        [
          5.195842545736014,
          0.2649843889623753
        ],
        [
          10.101634611661666,
          0.2649843889623753
        ],
        [
          16.74056781620652,
          0.2649843889623753
        ],
        [
          23.429633202446894,
          0.2649843889623753
        ],
        [
          28.87971752678186,
          0.2649843889623753
        ],
        [
          32.31019110280863,
          0.2649843889623753
        ],
        [
          36.18111170373254,
          0.2649843889623753
        ],
        [
          40.470994108826744,
          0.2649843889623753
        ],
        [
          41.85320997557665,
          0.2649843889623753
        ],
        [
          42.08954740357012,
          0.2649843889623753
        ],
        [
          42.08954740357012,
          0.2649843889623753
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.08954740357012,
        0.2649843889623753
      ]
    },
    {
      "id": "j7Bn3-1LGV3D2iz510jsl",
      "type": "line",
      "x": 98.28918440415015,
      "y": 205.9684078524653,
      "width": 876.2926316883327,
      "height": 7.201129813559589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061609915,
      "version": 97,
      "versionNonce": 1504655893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730668654998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.2926316883327,
          7.201129813559589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1203374709,
      "isDeleted": false,
      "id": "RD9yrowI8uMsgEJ7F82Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5534859376977,
      "y": 355.0307747767596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 876.2926316883327,
      "height": 7.201129813559589,
      "seed": 1938762235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730668667214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          876.2926316883327,
          7.201129813559589
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1312657275,
      "isDeleted": false,
      "id": "vjZY6wkTElGmt_y6mI1Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.03733641610921,
      "y": 252.32425796297719,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 876.2926316883327,
      "height": 7.201129813559589,
      "seed": 2082678587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730668663365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          876.2926316883327,
          7.201129813559589
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}